
.bg{
    background-color: #fff;    
}
.clist{
    width:90%;
    margin:1px auto; 
    font-size: 14px;
    .bold{
        font-weight: bold;
    }
    .row{
        height: auto;
        line-height: 65px;
        border-bottom:1px solid rgba(0,0,0,0.1);
        &:last-child{
            border-bottom:none;
        }
        li{
            list-style: none;
            display: inline-block;
            margin:10px 0px 0px 10px; 
            a{
                padding: 3px 10px 3px 10px !important;
                &:hover{
                  background-color: #0094ff;
                  color:#fff;
                }
            }
        }
    }
    .page{
        padding: 10px;       
    }
    .title{
        font-size: 16px;
        color: #0094ff;
    }
}

.loading{
    position: absolute;
    z-index: 999;
    left: 50%;
    top:50%;
    width: 100%;
    height: 20px;
}

.recom_item{
    position: relative;
    background: #fff;
    margin: 10px 11px 0px 0px;
    width: 17.5%;
    display: inline-block;    
    &:hover{
        box-shadow: 0px 0px 4px #999;
    }
    .lab{
        font-size: 12px;
        text-align: center;
        width: 41px;
        height: 24px;
        line-height: 22px;
        color: #f07700;
        position: absolute;
        right: -5px;
        top: 10px;
        background: url(/static/img/widget-hotIco.png) no-repeat;
    }
    ul{
        padding: 25px;
        font-size: 14px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        .li2{
            span{
                color: #ff7c2d;
            }
            em{
                font-weight: bold;
            }
        }
        li{
            list-style: none;   
            margin: 10px 0 0 0;         
        }
        
    }
}


.topitem{
    position: relative;
    background: #fff;
    margin: 5px 11px 0px 0px;
    width: 100%;
    max-height: 91px;
    overflow: hidden;
    display: inline-block;    
    &:hover{
        box-shadow: 0px 0px 4px #999;
        a{
            p{
                padding: 5px;
                font-size: 10px;
                line-height: 15px;         
                min-height: 91px;
                position: absolute;
                background-image:url('/static/img/widget-topBg.png');
                color:#fff;
                z-index: 999;
                animation:mymove .5s;
                animation-fill-mode: forwards;
                -webkit-animation:mymove .5s; /*Safari and Chrome*/
                -webkit-animation-fill-mode: forwards; /*使得动画停留在最后一帧*/          
            }
        }       
    }
   
    ul{
        padding: 10px;
        font-size: 14px;
        width: 100%;  
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        .li2{
            span{
                color: #ff7c2d;
            }
            em{
                font-weight: bold;
            }
        }
        li{
            list-style: none;   
            margin: 10px 0 0 0;
        }
        
    }
}


@keyframes mymove
{
    from {top:91px;}
    to {top:0px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
    from {top:91px;}
    to {top:0px;}
}